<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">

        <!--Start of Header-->
        <header class="header">
            <div class="container">
                <div class="navbar">
    
                    <div class="logo">
                        <h3>HotCoffee</h3>
                    </div>
    
                    <div class="search">
                        <img src="https://cdn.iconscout.com/icon/free/png-64/search-1767866-1502119.png" alt="">
                        <input type="text" placeholder="search...">
                    </div>
    
                    <nav>
    
                        <ul id="MenuItems">
                            <li><a href="home.html">home</a></li>
                            <li><a href="article.html">Article</a></li>
                        </ul>
    
                        <img src="https://seeklogo.com/images/I/instagram-logo-A807AD378B-seeklogo.com.png" alt="">
                        <img src="https://cdn.iconscout.com/icon/free/png-64/twitter-1464537-1239448.png" alt="">
                        <img src="https://cdn.iconscout.com/icon/free/png-64/linkedin-1464529-1239440.png" alt="">
    
                    </nav>
    
                </div>
            </div>
        </header>
        <!--End of Header-->

        <div class="hero">
<section>
        <div class="container">
            <div class="main">
                <div class="p-1">
                    <h1>Make Better<br>coffee</h1>
                    <p>Why learn how to blog?</p>
                    <img class="coffee" src="img7.jfif"  style="width: 13.5%; height: 12.5%;">
        </div>
            <img class="img-1" src="img1.jfif" style="width: 75.5%; height: 80% ">
        </div>
        </div>
    </section>
    
    <section>
        <div class="container">
            <div class="main">
                <div class="p-2">
        <p> It is a long established face that a rader will be distrqcted by the readable
                content of a page when looking at its layout.
                content of a page when looking at its layout.The point of of a page using layout using lorem Ipsum is that....
            </p>
        </div>
            <img class="img-1" src="img2.jfif" style="width: 70%; height: 70%;">
        </div>
        </div>
    </section>


    <div class="contain">
        <section>
            <img src="img3.jfif">
            <h3>long established</h3>
            <p>It is a long established face that a rader will be distrqcted by the readable
                content of a page when looking at its layout. <br>The point of using lorem Ipsum is that.... 
            </p>
            <p>
                May 20th 2020
                <a href="readmore">Read more</a>
            </p>
        </section>
        <section>
            <img src="img4.jfif" alt="">
            <h3>long established</h3>
            <p>It is a long established face that a rader will be distrqcted by the readable
                content of a page when looking at its layout. <br>The point of using lorem Ipsum is that.... 
            </p>
            <p>
                May 20th 2020 <a href="readmore">Read more</a>
            </p>
        </section>
        <section>
            <img src="img6.jfif" alt="">
        </section>
    </div>


    <section>
        <div class="container-1">

            <div class="section">
                <div class="con">
                    <h4> 
                        What is Lorem<br>Ipsum?
                    </h4>
                    <p> It is a long established face that a rader will be distrqcted by the readable
                        content of a page when looking at its layout.The point of using lorem Ipsum is that....
                        It is a long established face that a rader will be distrqcted by the readable
                        content of a page when looking at its layout.The point of using lorem Ipsum is that....
                    </p>
        </div>
            <img class="img-2" src="img3.jfif" style="width: 80%; height: 100%;">
        </div>
        </div>
    </section>





    <footer>
        HotCoffee
    <small>&copy;2020copyright all right reserved</small>
    <div class="container-3">
        <div class="navbar-2">
            <nav>
    
                <img src="https://seeklogo.com/images/I/instagram-logo-A807AD378B-seeklogo.com.png" alt="">
                <img src="https://cdn.iconscout.com/icon/free/png-64/twitter-1464537-1239448.png" alt="">
                <img src="https://cdn.iconscout.com/icon/free/png-64/linkedin-1464529-1239440.png" alt="">
    
            </nav>
    
        </div>
    </div>
    </footer>
    </div>
    </div>
</body>
</html>